{
  "name": "Walkman",
  "short_name": "Walkman",
  "display": "standalone",
  "background_color": "#f2ede0",
  "theme_color": "#f2ede0",
  "icons": [
    {"src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml"},
    {"src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png"},
    {"src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png"}
  ],
  "start_url": "/"
}
